<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1m0o5t81pts27s19e0glr0msdpv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1u8yokd0u35v3812vzxrw1dnuss2'>
            <connection class='textscan' directory='/Users/nick' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u8yokd0u35v3812vzxrw1dnuss2' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PRODUCT_x' ordinal='0' />
            <column datatype='integer' name='STUDENT_ID' ordinal='1' />
            <column datatype='real' name='IN_APP_TIME_SPENT_PLACEMENT_MINUTES' ordinal='2' />
            <column datatype='real' name='IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS' ordinal='3' />
            <column datatype='real' name='IN_GAME_TIME_SPENT_POST_PLACEMENT_HOURS' ordinal='4' />
            <column datatype='integer' name='ACTIVE_DAYS_IN_PLACEMENT' ordinal='5' />
            <column datatype='integer' name='ACTIVE_WEEKS_IN_PLACEMENT' ordinal='6' />
            <column datatype='integer' name='ACTIVE_DAYS_SINCE_PLACEMENT' ordinal='7' />
            <column datatype='integer' name='ACTIVE_WEEKS_SINCE_PLACEMENT' ordinal='8' />
            <column datatype='real' name='AVG_MINUTES_PER_WEEK_POST_PLACEMENT' ordinal='9' />
            <column datatype='integer' name='SUM_SKILLS_MASTERED' ordinal='10' />
            <column datatype='integer' name='SUM_SKILLS_PASSED_IN_PLACEMENT' ordinal='11' />
            <column datatype='real' name='MINUTES_POST_PLACEMENT_PER_SKILL_MASTERED' ordinal='12' />
            <column datatype='string' name='PRODUCT_y' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='15' />
            <column datatype='boolean' name='COMPLETED_PLACEMENT' ordinal='16' />
            <column datatype='string' name='PRODUCT' ordinal='17' />
            <column datatype='string' name='DOMAIN' ordinal='18' />
            <column datatype='real' name='SUM_NGR_SKILLS_MASTERED' ordinal='19' />
            <column datatype='real' name='SUM_NGR_SKILLS_PASSED_IN_PLACEMENT' ordinal='20' />
            <column datatype='real' name='CNT_TOTAL_NGR_SKILLS_AVAILABLE' ordinal='21' />
            <column datatype='real' name='PCT_SKILL_GROWTH' ordinal='22' />
            <column datatype='real' name='TOTAL_SKILL_GROWTH' ordinal='23' />
            <column datatype='real' name='EFFICIENCY' ordinal='24' />
            <column datatype='real' name='AVG_TIME_PER_ACTIVE_DAY' ordinal='25' />
            <column datatype='integer' name='SKILLS_GAINED' ordinal='26' />
            <column datatype='real' name='DOMAIN_MASTERY_RATE' ordinal='27' />
            <column datatype='string' name='GROWTH_CATEGORY' ordinal='28' />
            <column datatype='real' name='ENGAGEMENT_EFFICIENCY' ordinal='29' />
            <column datatype='real' name='IN_APP_TIME_SPENT_POST_PLACEMENT_MINUTES' ordinal='30' />
            <column datatype='integer' name='TOTAL_WEEKS' ordinal='31' />
            <column datatype='real' name='skills_mastered_per_week' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCT_x]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_APP_TIME_SPENT_PLACEMENT_MINUTES]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_GAME_TIME_SPENT_POST_PLACEMENT_HOURS]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_DAYS_IN_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_WEEKS_IN_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_DAYS_SINCE_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_WEEKS_SINCE_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES_PER_WEEK_POST_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_SKILLS_MASTERED]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_SKILLS_PASSED_IN_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_POST_PLACEMENT_PER_SKILL_MASTERED]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_y]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMAIN]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_NGR_SKILLS_MASTERED]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_NGR_SKILLS_PASSED_IN_PLACEMENT]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_TOTAL_NGR_SKILLS_AVAILABLE]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SKILL_GROWTH]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SKILL_GROWTH (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFICIENCY (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TIME_PER_ACTIVE_DAY (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKILLS_GAINED (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMAIN_MASTERY_RATE (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH_CATEGORY (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_EFFICIENCY (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_APP_TIME_SPENT_POST_PLACEMENT_MINUTES (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_WEEKS (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills_mastered_per_week (cleaned_data.csv)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Days In Placement' datatype='integer' name='[ACTIVE_DAYS_IN_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Active Days Since Placement' datatype='integer' name='[ACTIVE_DAYS_SINCE_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Active Weeks In Placement' datatype='integer' name='[ACTIVE_WEEKS_IN_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Active Weeks Since Placement' datatype='integer' name='[ACTIVE_WEEKS_SINCE_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Avg Minutes Per Week Post Placement' datatype='real' name='[AVG_MINUTES_PER_WEEK_POST_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Cnt Total Ngr Skills Available' datatype='real' name='[CNT_TOTAL_NGR_SKILLS_AVAILABLE]' role='measure' type='quantitative' />
      <column caption='Completed Placement' datatype='boolean' name='[COMPLETED_PLACEMENT]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='TOTAL_TIME_PLACEMENT_HOURS' datatype='real' name='[Calculation_5830191228917956608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([IN_APP_TIME_SPENT_PLACEMENT_MINUTES])) / (60)' />
      </column>
      <column caption='TOTAL_TIME_POST_HOURS' datatype='real' name='[Calculation_5830191228918243329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS])' />
      </column>
      <column caption='Placement Mode Time (Hours)' datatype='real' name='[Calculation_5830191228920999939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IN_APP_TIME_SPENT_PLACEMENT_MINUTES]) / 60' />
      </column>
      <column caption='Post-Placement Mode Time (Hours)' datatype='real' name='[Calculation_5830191228921131012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS])' />
      </column>
      <column caption='MODE' datatype='string' name='[Calculation_5830191228921217029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IN_APP_TIME_SPENT_PLACEMENT_MINUTES] / 60 &gt; 0 THEN &quot;Post-Placement Mode&quot;&#10;ELSE &quot;Placement Mode&quot; END' />
      </column>
      <column caption='Total Time (Hours)' datatype='real' name='[Calculation_5830191228921995270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5830191228921217029] = &quot;Placement Mode&quot; THEN [IN_APP_TIME_SPENT_PLACEMENT_MINUTES] / 60&#10;ELSE [IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS] END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_5830191228937969671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SUM_SKILLS_MASTERED] &gt; 0 THEN &apos;Mastered Skills&apos;&#10;ELSEIF [SUM_SKILLS_PASSED_IN_PLACEMENT] &gt; 0 THEN &apos;Passed Skills in Placement&apos;&#10;END' />
      </column>
      <column caption='Skill Totals' datatype='integer' name='[Calculation_5830191228940234760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SUM_SKILLS_MASTERED] &gt; 0 THEN [SUM_SKILLS_MASTERED]&#10;ELSEIF [SUM_SKILLS_PASSED_IN_PLACEMENT] &gt; 0 THEN [SUM_SKILLS_PASSED_IN_PLACEMENT]&#10;END' />
      </column>
      <column caption='Domain' datatype='string' name='[DOMAIN]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='In App Time Spent Placement Minutes' datatype='real' name='[IN_APP_TIME_SPENT_PLACEMENT_MINUTES]' role='measure' type='quantitative' />
      <column caption='In App Time Spent Post Placement Hours' datatype='real' name='[IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS]' role='measure' type='quantitative' />
      <column caption='In Game Time Spent Post Placement Hours' datatype='real' name='[IN_GAME_TIME_SPENT_POST_PLACEMENT_HOURS]' role='measure' type='quantitative' />
      <column caption='Minutes Post Placement Per Skill Mastered' datatype='real' name='[MINUTES_POST_PLACEMENT_PER_SKILL_MASTERED]' role='measure' type='quantitative' />
      <column caption='Pct Skill Growth' datatype='real' name='[PCT_SKILL_GROWTH]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column caption='PRODUCT x' datatype='string' name='[PRODUCT_x]' role='dimension' type='nominal' />
      <column caption='PRODUCT y' datatype='string' name='[PRODUCT_y]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Pct Skill Growth (bin)' datatype='integer' name='[Pct Skill Growth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PCT_SKILL_GROWTH]' peg='0' size='0.05' />
      </column>
      <column caption='Student Id' datatype='integer' name='[STUDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Sum Ngr Skills Mastered' datatype='real' name='[SUM_NGR_SKILLS_MASTERED]' role='measure' type='quantitative' />
      <column caption='Sum Ngr Skills Passed In Placement' datatype='real' name='[SUM_NGR_SKILLS_PASSED_IN_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='Sum Skills Mastered' datatype='integer' name='[SUM_SKILLS_MASTERED]' role='measure' type='quantitative' />
      <column caption='Sum Skills Passed In Placement' datatype='integer' name='[SUM_SKILLS_PASSED_IN_PLACEMENT]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_CF3A5F29E1E2457ABD43795E22D21E6B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5830191228921217029]' derivation='None' name='[none:Calculation_5830191228921217029:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Days vs. Skills Mastered'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='Active Days Since Placement' datatype='integer' name='[ACTIVE_DAYS_SINCE_PLACEMENT]' role='measure' type='quantitative' />
            <column caption='Sum Skills Mastered' datatype='integer' name='[SUM_SKILLS_MASTERED]' role='measure' type='quantitative' />
            <column-instance column='[SUM_SKILLS_MASTERED]' derivation='Avg' name='[avg:SUM_SKILLS_MASTERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE_DAYS_SINCE_PLACEMENT]' derivation='None' name='[none:ACTIVE_DAYS_SINCE_PLACEMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[avg:SUM_SKILLS_MASTERED:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:ACTIVE_DAYS_SINCE_PLACEMENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Skills Mastered by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Skills Mastered by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Sum Skills Mastered' datatype='integer' name='[SUM_SKILLS_MASTERED]' role='measure' type='quantitative' />
            <column-instance column='[SUM_SKILLS_MASTERED]' derivation='Avg' name='[avg:SUM_SKILLS_MASTERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[avg:SUM_SKILLS_MASTERED:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:GRADE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Skill Growth Percentages (Merged Data)&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='Pct Skill Growth' datatype='real' name='[PCT_SKILL_GROWTH]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pct Skill Growth (bin)' datatype='integer' name='[Pct Skill Growth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PCT_SKILL_GROWTH]' peg='0' size='0.05' />
            </column>
            <column caption='Student Id' datatype='integer' name='[STUDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STUDENT_ID]' derivation='Count' name='[cnt:STUDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Skill Growth (bin)]' derivation='None' name='[none:Pct Skill Growth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pct Skill Growth (bin)]' derivation='None' name='[none:Pct Skill Growth (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Pct Skill Growth (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pct Skill Growth (bin):ok]' />
              <groupfilter function='member' level='[none:Pct Skill Growth (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Pct Skill Growth (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[cnt:STUDENT_ID:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Pct Skill Growth (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[Pct Skill Growth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Efficiency vs. Skill Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column datatype='real' name='[ENGAGEMENT_EFFICIENCY (cleaned_data.csv)]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_SKILL_GROWTH (cleaned_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ENGAGEMENT_EFFICIENCY (cleaned_data.csv)]' derivation='None' name='[none:ENGAGEMENT_EFFICIENCY (cleaned_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SKILL_GROWTH (cleaned_data.csv)]' derivation='None' name='[none:TOTAL_SKILL_GROWTH (cleaned_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:TOTAL_SKILL_GROWTH (cleaned_data.csv):qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:ENGAGEMENT_EFFICIENCY (cleaned_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post-Placement Time vs. Skills Mastered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-Placement Time vs. Skills Mastered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='In App Time Spent Post Placement Hours' datatype='real' name='[IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS]' role='measure' type='quantitative' />
            <column caption='Sum Skills Mastered' datatype='integer' name='[SUM_SKILLS_MASTERED]' role='measure' type='quantitative' />
            <column-instance column='[IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS]' derivation='None' name='[none:IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM_SKILLS_MASTERED]' derivation='None' name='[none:SUM_SKILLS_MASTERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM_SKILLS_MASTERED]' derivation='Sum' name='[sum:SUM_SKILLS_MASTERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[sum:SUM_SKILLS_MASTERED:qk]' included-values='in-range'>
            <min>0</min>
            <max>7920</max>
          </filter>
          <slices>
            <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[sum:SUM_SKILLS_MASTERED:qk]</column>
            <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:SUM_SKILLS_MASTERED:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Skill Growth Contributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='Categories' datatype='string' name='[Calculation_5830191228937969671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SUM_SKILLS_MASTERED] &gt; 0 THEN &apos;Mastered Skills&apos;&#10;ELSEIF [SUM_SKILLS_PASSED_IN_PLACEMENT] &gt; 0 THEN &apos;Passed Skills in Placement&apos;&#10;END' />
            </column>
            <column caption='Skill Totals' datatype='integer' name='[Calculation_5830191228940234760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUM_SKILLS_MASTERED] &gt; 0 THEN [SUM_SKILLS_MASTERED]&#10;ELSEIF [SUM_SKILLS_PASSED_IN_PLACEMENT] &gt; 0 THEN [SUM_SKILLS_PASSED_IN_PLACEMENT]&#10;END' />
            </column>
            <column caption='Sum Skills Mastered' datatype='integer' name='[SUM_SKILLS_MASTERED]' role='measure' type='quantitative' />
            <column caption='Sum Skills Passed In Placement' datatype='integer' name='[SUM_SKILLS_PASSED_IN_PLACEMENT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5830191228937969671]' derivation='None' name='[none:Calculation_5830191228937969671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5830191228940234760]' derivation='Sum' name='[sum:Calculation_5830191228940234760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Calculation_5830191228937969671:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5830191228937969671:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[sum:Calculation_5830191228940234760:qk]' included-values='in-range'>
            <min>20597</min>
            <max>796213</max>
          </filter>
          <slices>
            <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Calculation_5830191228937969671:nk]</column>
            <column>[federated.1m0o5t81pts27s19e0glr0msdpv1].[sum:Calculation_5830191228940234760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[sum:Calculation_5830191228940234760:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Calculation_5830191228937969671:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time Spent: Placement vs. Post-Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Time Spent: Placement vs. Post-Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='TOTAL_TIME_POST_HOURS' datatype='real' name='[Calculation_5830191228918243329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS])' />
            </column>
            <column caption='MODE' datatype='string' name='[Calculation_5830191228921217029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IN_APP_TIME_SPENT_PLACEMENT_MINUTES] / 60 &gt; 0 THEN &quot;Post-Placement Mode&quot;&#10;ELSE &quot;Placement Mode&quot; END' />
            </column>
            <column caption='In App Time Spent Placement Minutes' datatype='real' name='[IN_APP_TIME_SPENT_PLACEMENT_MINUTES]' role='measure' type='quantitative' />
            <column caption='In App Time Spent Post Placement Hours' datatype='real' name='[IN_APP_TIME_SPENT_POST_PLACEMENT_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5830191228921217029]' derivation='None' name='[none:Calculation_5830191228921217029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5830191228918243329]' derivation='User' name='[usr:Calculation_5830191228918243329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Calculation_5830191228921217029:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[usr:Calculation_5830191228918243329:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:Calculation_5830191228921217029:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Engagement Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Engagement Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1m0o5t81pts27s19e0glr0msdpv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0o5t81pts27s19e0glr0msdpv1'>
            <column caption='Active Weeks Since Placement' datatype='integer' name='[ACTIVE_WEEKS_SINCE_PLACEMENT]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[STUDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STUDENT_ID]' derivation='CountD' name='[ctd:STUDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE_WEEKS_SINCE_PLACEMENT]' derivation='None' name='[none:ACTIVE_WEEKS_SINCE_PLACEMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1m0o5t81pts27s19e0glr0msdpv1].[ctd:STUDENT_ID:qk]</rows>
        <cols>[federated.1m0o5t81pts27s19e0glr0msdpv1].[none:ACTIVE_WEEKS_SINCE_PLACEMENT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
